# medicaldata

./: build.gradle  ivFile  keyFile  settings.gradle
privateKey/: 130  18
signature/: 133  148  154  29  87  88  94
src/main/java/licenta/medicaldata/: MedicaldataApplication.java
src/main/java/licenta/medicaldata/config/: SpringSecurityConfig.java
src/main/java/licenta/medicaldata/controller/: AnalizeController.java  DefaultController.java  LoginController.java  MedicController.java  UserController.java
src/main/java/licenta/medicaldata/crypto/: AesEncryption.java  CryptoConverter.java  SignatureRSA.java
src/main/java/licenta/medicaldata/model/: Analiza.java  Diagnostic.java  MedUser.java  PacientMedic.java
src/main/java/licenta/medicaldata/repository/: AnalizeRepository.java  DiagnosticRepository.java  PacientMedicRepository.java  UserRepository.java
src/main/java/licenta/medicaldata/service/: AnalizaService.java  UserDetailsServiceImpl.java
src/main/java/licenta/medicaldata/utils/: CnpValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: analize.html  diagnostic.html  layout.html  pacienti.html  upload.html  userform.html
src/test/java/licenta/medicaldata/: MedicaldataApplicationTests.java
