buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'licenta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin
	compile group: 'org.apache.maven.plugins', name: 'maven-dependency-plugin', version: '2.10'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-security')
	compileOnly("org.springframework.boot:spring-boot-devtools")
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
//	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.7.RELEASE'
//	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.7.RELEASE'
	compile("org.thymeleaf:thymeleaf:3.0.9.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0")
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
